{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node .",
    "predev": "yarn build",
    "dev": "concurrently --kill-others 'nodemon .' 'yarn build --watch'",
    "predebug": "yarn build",
    "debug": "concurrently --kill-others 'nodemon --inspect .' 'yarn build --watch'",
    "prepare": "husky install .husky",
    "lint": "eslint --fix \"src/**/*.{ts,js}\"",
    "test": "NO_LOGS=true jest test"
  },
  "keywords": [],
  "author": "Mohamed Assem <mohamed.abdullatief92@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/mongoose-paginate-v2": "^1.4.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0",
    "fastify": "^3.18.0",
    "fastify-cors": "^6.0.1",
    "fastify-helmet": "^5.3.1",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.1.1",
    "fastify-swagger": "^4.7.0",
    "intl-dateformat": "^0.1.4",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.1",
    "mongoose-paginate-v2": "^1.4.2",
    "query-to-mongo": "^0.10.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.1",
    "@types/jest": "^26.0.7",
    "@types/lodash": "^4.14.170",
    "@types/mongoose": "5.10.5",
    "@types/node": "^15.6.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "concurrently": "^6.2.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "husky": ">=6",
    "jest": "^26.1.0",
    "jest-extended": "^0.11.5",
    "jest-junit": "^11.1.0",
    "nodemon": "^2.0.7",
    "ts-jest": "^26.1.4",
    "typescript": "^4.2.4"
  }
}
